//
// Created by ning on 2019/8/17.
//


/*
	最优配对问题。 空间中 n 个点 P0 -> Pn-1 / n 偶数      //  n <= 20  xi / yi/ zi <= 10000
        - 任务是 配成 n/2 对 / 使得每个点恰好在一个点对中 / 所有点对中两点的距离之和最小
 */


/*
	货郎担问题。 有 n 个城市，两两之间均有道路直接连接 / 给出 i 和 j 之间的道路长度 Li,j
        - 求一条经过每个城市一次且仅一次，回到起点的路线 / 经过的道路总长度最小
 */

/*
	图的色数。  给一个无向图 G，把图中的结点染成尽量少的颜色
        -- 相邻结点染色不同

    -- 设 d(S) 表示把结点集 S 染色所需要颜色数的最小值
        - 则 d(S) = d(S-S') + 1
        - S' 是 S 的子集，并且内部没有边 / S' 内 结点互相不相连 - 即 S' 可以染成一个颜色
 */